{
  "name": "vinted-client",
  "version": "0.0.3",
  "description": "An unofficial API for Vinted",
  "homepage": "https://github.com/SkanixDev/vinted-client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": {
    "name": "Skanix",
    "url": "https://github.com/SkanixDev"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cookie": "^0.6.0",
    "node-fetch": "^3.3.2",
    "user-agents": "^1.1.217"
  }
}
